<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Page-1" id="uT7ag20r3KLy_L4_oFwH">
    <mxGraphModel dx="4250" dy="3321" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGQScQyehzx7AfjfV5yT-2" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1590" y="-1790" width="1680" height="2150" as="geometry" />
        </mxCell>
        <mxCell id="fGQScQyehzx7AfjfV5yT-3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry width="1580" height="2150" as="geometry" />
        </mxCell>
        <mxCell id="fGQScQyehzx7AfjfV5yT-4" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fGQScQyehzx7AfjfV5yT-5" value="https://www.devflix.com/film/:id_film" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="130" y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2zG1NNFF1ZWhaf5ODJDe-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.videoPlayer;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;textColor=#666666;fillColor2=#008cff;barHeight=30;barPos=20;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="50" y="758.2589285714286" width="570" height="364.7321428571429" as="geometry" />
        </mxCell>
        <mxCell id="2zG1NNFF1ZWhaf5ODJDe-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.playbackControls;sketch=0;strokeColor=#999999;fillColor2=#99ddff;strokeColor2=none;fillColor3=#ffffff;strokeColor3=none;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="50" y="1122.9910714285716" width="250" height="28.794642857142858" as="geometry" />
        </mxCell>
        <mxCell id="2zG1NNFF1ZWhaf5ODJDe-3" value="" style="strokeColor=#999999;verticalLabelPosition=bottom;shadow=0;dashed=0;verticalAlign=top;strokeWidth=2;html=1;shape=mxgraph.mockup.misc.volumeIcon;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="310" y="1122.9910714285716" width="25" height="23.995535714285715" as="geometry" />
        </mxCell>
        <mxCell id="2zG1NNFF1ZWhaf5ODJDe-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Quantité disponible : &lt;span style=&quot;font-weight: normal;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="680" y="790" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2zG1NNFF1ZWhaf5ODJDe-5" value="&lt;font color=&quot;#ffffff&quot;&gt;C10&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=bottom;strokeColor=#666666;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1">
          <mxGeometry x="870" y="810" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-1" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="fGQScQyehzx7AfjfV5yT-2" vertex="1" connectable="0">
          <mxGeometry x="750" y="-90" width="930" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-2" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="20" y="230" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-3" value="Catalogue" style="text;strokeColor=#FFFFFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#BAC8D3;fontColor=#FFFFFF;fontSize=17;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-4" value="Acteurs" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry x="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-5" value="Mon compte" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry x="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-6" value="Utilisateurs" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry x="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-7" value="Locations" style="text;strokeColor=#23445d;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=17;fontColor=#000000;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry x="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-8" value="Déconnexion&amp;nbsp;" style="text;strokeColor=#6F0000;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;fontSize=17;" parent="wHCvamxo7vl2S6CNYhSl-2" vertex="1">
          <mxGeometry x="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-9" value="C4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="200" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-10" value="C1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="80" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-11" value="C17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="320" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-12" value="C19" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="560" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#999999;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="760" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-14" value="C46" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="680" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-15" value="C9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;container=0;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="770" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="wHCvamxo7vl2S6CNYhSl-16" value="C42" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="wHCvamxo7vl2S6CNYhSl-1" vertex="1">
          <mxGeometry x="433" y="1" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="s75OVl8xnLfWyIdULknL-17" value="Devflix" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=45;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-1638" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s75OVl8xnLfWyIdULknL-25" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Titre du film&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-1510" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s75OVl8xnLfWyIdULknL-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Image.svg;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-1430" width="567.27" height="390" as="geometry" />
        </mxCell>
        <mxCell id="JJF2EniJgYhxrIs0NutH-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Date de sortie : &lt;span style=&quot;font-weight: normal;&quot;&gt;21 juillet 2000&lt;/span&gt;&lt;/font&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="-910" y="-1420" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;br&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-910" y="-1380" width="680" height="350" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-2" value="Nom de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=17;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1530" y="-397" width="249.38" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-3" value="Photo de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" parent="yxPJ0LeMhgXe0XGlXWoE-2" vertex="1">
          <mxGeometry width="249.38" height="310" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-4" value="Nom de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=17;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="-397" width="249.38" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-5" value="Photo de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" parent="yxPJ0LeMhgXe0XGlXWoE-4" vertex="1">
          <mxGeometry width="249.38" height="310" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-6" value="Nom de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=17;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-930" y="-397" width="249.38" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-7" value="Photo de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" parent="yxPJ0LeMhgXe0XGlXWoE-6" vertex="1">
          <mxGeometry width="249.38" height="310" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-8" value="Nom de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=17;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-630" y="-397" width="249.38" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-9" value="Photo de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" parent="yxPJ0LeMhgXe0XGlXWoE-8" vertex="1">
          <mxGeometry width="249.38" height="310" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-10" value="Nom de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=17;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-329.3800000000001" y="-397" width="249.38" height="380" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-11" value="Photo de l&#39;acteur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" parent="yxPJ0LeMhgXe0XGlXWoE-10" vertex="1">
          <mxGeometry width="249.38" height="310" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-12" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Mettant en vedette&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="-1540" y="-490" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-14" value="&lt;font color=&quot;#ffffff&quot;&gt;C3&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1270" y="-1900" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-15" value="&lt;font color=&quot;#ffffff&quot;&gt;C3&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-1500" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-16" value="&lt;font color=&quot;#ffffff&quot;&gt;C3&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-1460" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-17" value="&lt;font color=&quot;#ffffff&quot;&gt;C3&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-510" y="-490" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-18" value="&lt;font color=&quot;#ffffff&quot;&gt;C4&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1710" y="-150" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-19" value="Mentions Legales" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-1500.31" y="240" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-20" value="FAQ" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-1110.31" y="240" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-21" value="Contacts" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-730.31" y="240" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-22" value="Carrière&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-360.31" y="240" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-23" value="Retour" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-270.31" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-24" value="Editer cette fiche" style="rounded=1;fillColor=#e3c800;strokeColor=#B09500;html=1;whiteSpace=wrap;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-480.31" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-25" value="C8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-170.31" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-26" value="C34" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-390" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-27" value="Ajouter au panier" style="rounded=1;fillColor=#008a00;strokeColor=#005700;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-910.0000000000001" y="-930" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxPJ0LeMhgXe0XGlXWoE-30" value="&lt;font color=&quot;#ffffff&quot;&gt;C5&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SE;callStyle=line;fontSize=17;fontColor=#666666;align=right;verticalAlign=bottom;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-730" y="-880" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SGTG4hCwak-cN8688K8G-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Vue : film (details d&#39;un film)&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Auteur : Nelson Therrien&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Date de création : 2024-08-11&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Date mise à jour : 2024-08-13&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#4D4D4D;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="-2130" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="g0Zfvt8oD3GUP9yJDUb8-1" value="&lt;font color=&quot;#ffffff&quot;&gt;C7&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=top;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1740" y="-910" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="43ZVMdml4FpRxTEiV35G" name="Page-2">
    <mxGraphModel dx="3990" dy="4093" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;container=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="-1690" width="1580" height="1820" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-2" value="Devflix" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=45;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1540" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-3" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1370" y="-1678" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-4" value="https://www.devflix.com/acteur/:id_acteur" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="1">
          <mxGeometry x="-1300" y="-1630" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-5" value="Texte régulier" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SE;callStyle=line;fontSize=17;fontColor=#ffffff;align=right;verticalAlign=bottom;strokeColor=#001DBC;fontFamily=Helvetica;fillColor=#0050ef;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-1050" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-6" value="Mentions Legales" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-1335" y="50" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-7" value="FAQ" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-945" y="50" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-8" value="Contacts" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-565" y="50" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-9" value="Carrière&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-195" y="50" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-10" value="Retour" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-11" value="Editer cette fiche" style="rounded=1;fillColor=#a20025;strokeColor=#6F0000;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-20" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-12" value="" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=8;rounded=1;arcSize=5;recursiveResize=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1420" y="-600" width="1560" height="540" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-13" value="Section" style="shape=rect;strokeColor=#3700CC;fillColor=#6a00ff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontSize=22;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;html=1;whiteSpace=wrap;fontColor=#ffffff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-14" value="Nom, genre, realisateur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="30" y="70" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-15" value="Affiche du film" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-14">
          <mxGeometry width="290" height="290" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-16" value="Nom, genre, realisateur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="370" y="70" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-17" value="Affiche du film" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-16">
          <mxGeometry width="290" height="290" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-18" value="Nom, genre, r" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="1390" y="70" width="170" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-19" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Affiche du" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-18">
          <mxGeometry width="169.99999999999997" height="290" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-20" value="Nom, genre, realisateur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="710" y="70" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-21" value="Affiche du film" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-20">
          <mxGeometry width="290" height="290" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-22" value="Nom, genre, realisateur" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=bottom;align=left;spacing=20;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="1050" y="70" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-23" value="Affiche du film" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=20;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-22">
          <mxGeometry width="290" height="290" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-24" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.navigation.scrollBar;strokeColor=#999999;barPos=20;fillColor2=#99ddff;strokeColor2=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-12">
          <mxGeometry x="30" y="490" width="1510" height="151" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-25" value="C8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="30" y="-140" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-26" value="C36" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-170" width="470" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-27" value="Scrolling&lt;div&gt;horizontale&amp;nbsp;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#ffffff;align=left;verticalAlign=bottom;strokeColor=#001DBC;fillColor=#0050ef;" vertex="1" parent="1">
          <mxGeometry x="-1550" y="-100" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-440" y="-1780" width="580" height="280" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-29" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry y="230" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-30" value="Catalogue" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-29">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-31" value="Acteurs" style="text;strokeColor=#23445d;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-29">
          <mxGeometry x="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-32" value="Mon compte" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-29">
          <mxGeometry x="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-33" value="Déconnexion&amp;nbsp;" style="text;strokeColor=#6F0000;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-29">
          <mxGeometry x="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-34" value="C4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry x="180" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-35" value="C1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry x="60" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-36" value="C4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry x="300" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-37" value="C#?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry x="420" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-38" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-28">
          <mxGeometry x="520" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-39" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Heading 1&lt;/font&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1400" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-40" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Heading 3&lt;/font&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1330" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Rechercher&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-1550" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-42" value="Case à cocher unique" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;fillColor=#eeeeee;strokeColor=#999999;gradientColor=#cccccc;align=left;spacingLeft=4;fontSize=17;fontColor=#666666;labelPosition=right;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1280" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-43" value="" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=0;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1230" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-44" value="Option 1" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-43">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-45" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-44">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-46" value="Option 2" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-43">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-47" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-46">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-48" value="Option 3" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#008CFF;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-43">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-49" value="" style="shape=mxgraph.mockup.forms.checkbox;resizable=0;fillColor=#AAAAAA;gradientColor=#666666;strokeColor=#444444;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-48">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-50" value="Option 4" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=27;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=inherit;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-43">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-51" value="" style="resizable=0;fillColor=#EEEEEE;strokeColor=#999999;gradientColor=#cccccc;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-50">
          <mxGeometry y="0.5" width="15" height="15" relative="1" as="geometry">
            <mxPoint x="8" y="-7.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-52" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.pwField;strokeColor=#999999;mainText=;align=left;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-1080" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-53" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="-1340" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-54" value="Sign In" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-55" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="180" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-56" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-57" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="150" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-58" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="95" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-59" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry width="150" height="25" relative="1" as="geometry">
            <mxPoint x="10" y="115" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-60" value="SIGN IN" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
            <mxPoint x="20" y="-150" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-61" value="Forgot Password?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-62" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry y="1" width="180" height="10" relative="1" as="geometry">
            <mxPoint x="10" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-63" value="New User" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
            <mxPoint x="10" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-64" value="SIGN UP" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-53">
          <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
            <mxPoint x="20" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-65" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=#999999;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="-1220" width="160" height="175" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-66" value="October 2014" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="8" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-67" value="&lt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="8" y="8" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-68" value="&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=4;strokeColor=#999999;fontColor=#008cff;fontSize=19;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="127" y="8" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-69" value="Mo" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-70" value="Tu" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-71" value="We" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-72" value="Th" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-73" value="Fr" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-74" value="Sa" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-75" value="Su" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="28" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-76" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-77" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-78" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-79" value="4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-80" value="5" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-81" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-82" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="48" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-83" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-84" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-85" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-86" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-87" value="12" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-88" value="13" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-89" value="14" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="68" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-90" value="15" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-91" value="16" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-92" value="17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-93" value="18" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-94" value="19" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-95" value="20" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-96" value="21" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="88" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-97" value="22" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-98" value="23" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-99" value="25" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-100" value="26" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-101" value="27" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-102" value="28" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-103" value="29" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-104" value="30" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-105" value="31" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-106" value="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-107" value="2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-108" value="3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-109" value="4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="128" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-110" value="5" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="10" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-111" value="6" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="30" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-112" value="7" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-113" value="8" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="70" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-114" value="9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="90" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-115" value="10" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="110" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-116" value="11" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#999999;fillColor=#ddeeff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="130" y="148" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-117" value="24" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#ff0000;fontColor=#ffffff;strokeWidth=2;fillColor=#008cff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-65">
          <mxGeometry x="50" y="108" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-118" value="From" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;align=right;spacingRight=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-990" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-119" value="john@jgraph.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-990" width="350" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-120" value="Subject" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;align=right;spacingRight=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-955" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-121" value="Greeting" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-955" width="350" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-122" value="To" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;align=right;spacingRight=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-920" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-123" value="fred@jgraph.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-920" width="350" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-124" value="CC" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;align=right;spacingRight=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-885" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-125" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-885" width="350" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-126" value="BCC" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;align=right;spacingRight=2;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-850" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-127" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="-1330" y="-850" width="350" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-128" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;fillColor=#ffffff;rSize=0;fontColor=#666666;align=left;spacingLeft=3;strokeColor=#999999;verticalAlign=top;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="-815" width="400" height="125" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-129" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.help_icon;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-955" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-130" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.videoPlayer;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;textColor=#666666;fillColor2=#008cff;barHeight=30;barPos=20;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-955" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-131" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-961" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-132" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.containers.userFemale;strokeColor=#666666;strokeColor2=#008cff;" vertex="1" parent="1">
          <mxGeometry x="-200" y="-955" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-133" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.marginRect2;rectMarginTop=32;strokeColor=#666666;gradientColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-780" y="-1470" width="760" height="480" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-134" value="Tab 1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;gradientColor=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry width="60" height="25" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-135" value="Tab 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#ffffff;strokeColor=#008cff;fillColor=#008cff;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry width="60" height="25" relative="1" as="geometry">
            <mxPoint x="75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-136" value="Tab 3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;gradientColor=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry width="60" height="25" relative="1" as="geometry">
            <mxPoint x="140" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-137" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.topButton;rSize=5;strokeColor=#008cff;fillColor=#008cff;gradientColor=none;resizeWidth=1;movable=0;deletable=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry width="760" height="7" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-138" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;br&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry x="40" y="110" width="680" height="350" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-139" value="Heading 2" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-133">
          <mxGeometry x="50" y="40" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-140" value="Some default&#xa;dialog&#xa;text." style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;fontColor=#666666;fontSize=17;verticalAlign=top;whiteSpace=wrap;fillColor=#ffffff;spacingTop=32;" vertex="1" parent="1">
          <mxGeometry x="-340" y="-815" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-141" value="Dialog Title" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;strokeColor=#666666;align=left;spacingLeft=8;fillColor=none;resizeWidth=1;whiteSpace=wrap;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-140">
          <mxGeometry width="250" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-142" value="" style="shape=ellipse;strokeColor=#008cff;resizable=0;fillColor=none;html=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-141">
          <mxGeometry x="1" y="0.5" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-143" value="Cancel" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-140">
          <mxGeometry x="0.25" y="1" width="90" height="25" relative="1" as="geometry">
            <mxPoint x="-45" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-144" value="OK" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=16;fontColor=#666666;strokeColor=#c4c4c4;whiteSpace=wrap;fillColor=none;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-140">
          <mxGeometry x="0.75" y="1" width="90" height="25" relative="1" as="geometry">
            <mxPoint x="-45" y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-145" value="ON" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.onOffButton;gradientColor=none;strokeColor=#999999;buttonState=on;fillColor2=#008cff;fontColor=#ffffff;fontSize=17;mainText=;spacingRight=40;fontStyle=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-898" y="-900" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-146" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#666666;fillColor=#ffffff;fontColor=#666666;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-680" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-147" value="Button 1" style="text;strokeColor=#008CFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.leftButton;rSize=10;fillColor=#008CFF;fontColor=#ffffff;fontSize=17;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-146">
          <mxGeometry width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-148" value="Button 2" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-146">
          <mxGeometry x="125" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-149" value="Button 3" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-146">
          <mxGeometry x="250" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-150" value="Button 4" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;shape=mxgraph.mockup.rightButton;rSize=10;fillColor=inherit;fontColor=inherit;fontSize=17;fontStyle=1;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-146">
          <mxGeometry x="375" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-151" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-960" y="-800" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-152" value="Option 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-151">
          <mxGeometry y="18.75" width="250" height="31.25" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-153" value="Trier par" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="3TLTC2sT0iKyGV7Vs5NB-151">
          <mxGeometry width="130" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-154" value="Photo item" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontSize=30;fontColor=#CCCCCC;strokeColor=#F0F0F0;imageAspect=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-955" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-155" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.playbackControls;sketch=0;strokeColor=#999999;fillColor2=#99ddff;strokeColor2=none;fillColor3=#ffffff;strokeColor3=none;" vertex="1" parent="1">
          <mxGeometry x="-700" y="-750" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-156" value="" style="strokeColor=#999999;verticalLabelPosition=bottom;shadow=0;dashed=0;verticalAlign=top;strokeWidth=2;html=1;shape=mxgraph.mockup.misc.volumeIcon;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-750" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3TLTC2sT0iKyGV7Vs5NB-157" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Nom : Devflix&lt;br&gt;&amp;nbsp; &amp;nbsp;Auteur : Nelson Therrien&lt;br&gt;&amp;nbsp; &amp;nbsp;Date de création : 2024-08-11&lt;br&gt;&amp;nbsp; &amp;nbsp;Date mise à jour : 2024-08-11&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#4D4D4D;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="-1920" width="580" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
