<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="BY2GdVJ9Qx3QBZno3a6H">
    <mxGraphModel dx="3512" dy="2915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mc8-L0GyPkzgZiNC3ZI8-2" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1240" y="-1610" width="1580" height="1820" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry width="1580" height="1820" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-4" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-5" value="https://www.devflix.com/modifier-film/:id_film" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="130" y="60" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-4" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="45" y="260" width="700" height="700" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-5" value="Description" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="500" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-6" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="540" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-7" value="Quantité disponible" style="fillColor=none;strokeColor=none;html=1;fontSize=14;fontStyle=0;align=left;fontColor=default;fontStyle=1;fontSize=11;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;rounded=0;glass=0;shadow=0;verticalAlign=middle;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="430" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-14" value="" style="group" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1" connectable="0">
          <mxGeometry x="75" y="280" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-15" value="Titre du film" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="S5GrL-6xJ7y20FnC1aHE-14" vertex="1">
          <mxGeometry width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-16" value="La guerre des étoiles" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="S5GrL-6xJ7y20FnC1aHE-14" vertex="1">
          <mxGeometry y="40" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-21" value="" style="group" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1" connectable="0">
          <mxGeometry x="75" y="350" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-22" value="Lien vers la bande annonce" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="S5GrL-6xJ7y20FnC1aHE-21" vertex="1">
          <mxGeometry width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-24" value="" style="group" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1" connectable="0">
          <mxGeometry x="385" y="290" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-25" value="Date de sortie" style="fillColor=none;strokeColor=none;html=1;fontSize=14;fontStyle=0;align=left;fontColor=default;fontStyle=1;fontSize=11;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;rounded=0;glass=0;shadow=0;verticalAlign=middle;" parent="S5GrL-6xJ7y20FnC1aHE-24" vertex="1">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-26" value="AAA-MM-JJ" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;flipV=1;" parent="S5GrL-6xJ7y20FnC1aHE-24" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-27" value="" style="shape=mxgraph.gmdl.calendar;fillColor=none;strokeColor=#999999;sketch=0;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;fontSize=14;shadow=0;dashed=0;align=left;verticalAlign=middle;spacing=15;fontColor=#6C767D;" parent="S5GrL-6xJ7y20FnC1aHE-24" vertex="1">
          <mxGeometry x="121" y="36" width="18" height="18" as="geometry">
            <mxPoint x="-29" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-28" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;height:100%;&quot;&gt;&lt;tr&gt;&lt;td style=&quot;width:85%&quot;&gt;100&lt;/td&gt;&lt;td style=&quot;width:15%&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.spinner;strokeColor=#999999;spinLayout=right;spinStyle=normal;adjStyle=triangle;fillColor=default;fontSize=17;fontColor=#666666;mainText=;html=1;overflow=fill;fillStyle=solid;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="460" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-10" value="Image du film" style="fillColor=none;strokeColor=none;html=1;fontSize=14;fontStyle=0;align=left;fontColor=default;fontStyle=1;fontSize=11;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;rounded=0;glass=0;shadow=0;verticalAlign=middle;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="385" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-11" value="img file" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;flipV=1;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="385" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-12" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.upload;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="505" y="394" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-23" value="YouTube ou local" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="390" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-31" value="Acteurs" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="670" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-32" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Acteur 1&lt;/font&gt;&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="720" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-33" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Acteur 1&amp;nbsp; &amp;nbsp; &amp;nbsp;Enlever l&#39;acteur&lt;/font&gt;&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="720" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-34" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Acteur 2&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-weight: 400;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Enlever l&#39;acteur&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="750" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-35" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Acteur 3&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 17px; font-weight: 400;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Enlever l&#39;acteur&lt;/span&gt;" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="75" y="780" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-36" value="Lier un autre acteur" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#005700;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008a00;whiteSpace=wrap;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="78" y="850" width="192" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-37" value="Supprimer le film" style="rounded=1;fillColor=#a20025;strokeColor=#6F0000;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="270" y="1030" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-39" value="Modifier" style="rounded=1;fillColor=#008a00;strokeColor=#005700;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="50" y="1030" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-15" value="Mentions Legales" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="95" y="1250" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-16" value="FAQ" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="485" y="1250" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-17" value="Contacts" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="865" y="1250" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-18" value="Carrière&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="1235" y="1250" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-79" value="Retour" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="Mc8-L0GyPkzgZiNC3ZI8-2" vertex="1">
          <mxGeometry x="490" y="1030" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cGPuWbrJMK2eRQ6o65dL-2" value="Devflix" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=45;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="-1460" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mc8-L0GyPkzgZiNC3ZI8-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Vue : modifier-film&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Auteur : Nelson Therrien&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Date de création : 2024-08-12&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; &amp;nbsp;Date mise à jour : 2024-08-13&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#4D4D4D;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1240" y="-1790" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-41" value="&lt;font color=&quot;#ffffff&quot;&gt;C34&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=bottom;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1390" y="-920" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-42" value="&lt;font color=&quot;#ffffff&quot;&gt;C35&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=bottom;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1388" y="-558" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-43" value="&lt;font color=&quot;#ffffff&quot;&gt;C39&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=bottom;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="-740" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S5GrL-6xJ7y20FnC1aHE-80" value="&lt;font color=&quot;#ffffff&quot;&gt;C38&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#666666;align=left;verticalAlign=bottom;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-1390" y="-520" width="470" height="140" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-1" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-490" y="-1700" width="930" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-2" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="20" y="230" width="720" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-3" value="Catalogue" style="text;strokeColor=#FFFFFF;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#BAC8D3;fontColor=#FFFFFF;fontSize=17;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-4" value="Acteurs" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry x="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-5" value="Mon compte" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry x="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-6" value="Utilisateurs" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry x="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-7" value="Locations" style="text;strokeColor=#23445d;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontSize=17;fontColor=#000000;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry x="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-8" value="Déconnexion&amp;nbsp;" style="text;strokeColor=#6F0000;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;fontSize=17;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-2">
          <mxGeometry x="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-9" value="C4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="200" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-10" value="C1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="80" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-11" value="C17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="320" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-12" value="C19" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="560" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#999999;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="760" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-14" value="C46" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="680" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-15" value="C9" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;container=0;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="770" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kCcmLk1gcDNULN7uMgbT-16" value="C42" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="kCcmLk1gcDNULN7uMgbT-1">
          <mxGeometry x="433" y="1" width="160" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
