<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="3585" dy="2990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="25" y="20" width="1550" height="860" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="1" vertex="1">
          <mxGeometry x="85" y="32" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.devflix.com/motdepasseoublie" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="1" vertex="1">
          <mxGeometry x="155" y="80" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-4" value="Devflix" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=45;fontFamily=Verdana" parent="1" vertex="1">
          <mxGeometry x="55" y="160" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="480" width="430" height="170" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-54" value="Mentions Legales" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="160" y="2120" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-57" value="FAQ" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="550" y="2120" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-56" value="Contacts" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="930" y="2120" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-55" value="Carrière&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1300" y="2120" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="30" y="890" width="1860" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mP5MzitKxmBqZkLiQn9z-6" value="Envoyer" style="rounded=1;fillColor=#60a917;strokeColor=#2D7600;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="615" y="570" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZABf-t50v4USLrtNJaO-59" value="C15&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=20;fontColor=#ffffff;align=right;verticalAlign=top;strokeColor=#2D7600;fillStyle=auto;fillColor=#60a917;" parent="1" vertex="1">
          <mxGeometry x="945" y="560" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uDYuNsYIodTFdFQBHrxR-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp;Vue : MotdepasseOublie&lt;br&gt;&amp;nbsp; &amp;nbsp;Auteur : Mickael Francois&lt;br&gt;&amp;nbsp; &amp;nbsp;Date de création : 2024-08-01&lt;br&gt;&amp;nbsp; &amp;nbsp;Date mise à jour : 2024-08-12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#4D4D4D;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry y="-150" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uDYuNsYIodTFdFQBHrxR-11" value="Courriel" style="align=left;fontSize=17;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="480" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uDYuNsYIodTFdFQBHrxR-12" value="Example input placeholder" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="1" vertex="1">
          <mxGeometry width="380" height="30" relative="1" as="geometry">
            <mxPoint x="615" y="520" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uDYuNsYIodTFdFQBHrxR-15" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Entrez votre courriel pour recevoir un lien de réinitialisation de mot de passe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="330" width="340" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Bj4i_udcSxnXBgS_JsVJ-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.straightBus;" vertex="1" parent="1">
          <mxGeometry x="760" y="910" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Bj4i_udcSxnXBgS_JsVJ-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="1060" width="1550" height="860" as="geometry" />
        </mxCell>
        <mxCell id="Bj4i_udcSxnXBgS_JsVJ-3" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;Lien de réinitialisation envoyé!&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="1405" width="340" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
