<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="ljUYexrTJV3vJKpsYPH5" name="MonCompte">
    <mxGraphModel dx="3800" dy="3442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-4" value="" style="group;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1430" y="-1690" width="1580" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;container=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="tmP-zMUS-FUI-W8UoyRU-4" vertex="1">
          <mxGeometry width="1580" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-1" value="Mon compte" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="tmP-zMUS-FUI-W8UoyRU-4" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-2" value="https://www.devflix.com/moncompte/:id_utilisateur" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="tmP-zMUS-FUI-W8UoyRU-4" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-2" value="Devflix" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=45;fontFamily=Verdana;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-1540" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-3" value="Mentions Legales" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-1335" y="-639" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-4" value="FAQ" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-945" y="-639" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-5" value="Contacts" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-565" y="-639" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-6" value="Carrière&amp;nbsp;" style="fillColor=none;strokeColor=none;html=1;fontColor=#0057D8;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-639" width="250" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-7" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-440" y="-1780" width="580" height="280" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-8" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=#999999;fillColor=#ffffff;fontColor=#666666;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry y="230" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-9" value="Catalogue" style="text;strokeColor=inherit;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="S5trsQchKRRkgE_4zOQo-8" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-11" value="Acteurs" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=inherit;fontColor=inherit;fontSize=17;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="S5trsQchKRRkgE_4zOQo-8" vertex="1">
          <mxGeometry x="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-10" value="Mon compte" style="text;strokeColor=#23445d;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;fontSize=17;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="S5trsQchKRRkgE_4zOQo-8" vertex="1">
          <mxGeometry x="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-12" value="Déconnexion&amp;nbsp;" style="text;strokeColor=#6F0000;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;fontSize=17;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="S5trsQchKRRkgE_4zOQo-8" vertex="1">
          <mxGeometry x="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-13" value="C4" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry x="180" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-14" value="C1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry x="60" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-15" value="C17" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry x="300" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-16" value="C46" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry x="420" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.misc.shoppingCart;strokeColor=#999999;" parent="S5trsQchKRRkgE_4zOQo-7" vertex="1">
          <mxGeometry x="520" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-18" value="Mon compte" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-1400" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5trsQchKRRkgE_4zOQo-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;nbsp; &amp;nbsp;Vue : MonCompte&lt;br&gt;&amp;nbsp; &amp;nbsp;Auteur : Aurore Langlet&lt;br&gt;&amp;nbsp; &amp;nbsp;Date de création : 2024-08-07&lt;br&gt;&amp;nbsp; &amp;nbsp;Date mise à jour : 2024-08-12&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#4D4D4D;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="-1970" width="580" height="150" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-121" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-1380" y="-1322" width="800" height="642" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-130" value="Enregistrer les modifications" style="rounded=1;fillColor=#008a00;strokeColor=#005700;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-738" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-132" value="C18" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-800" width="240" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-139" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1345" y="-1219" width="715" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-140" value="Prénom" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="9evtDOsmeqiBR4keEaEm-139" vertex="1">
          <mxGeometry width="688.5185185185185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-141" value="John" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="9evtDOsmeqiBR4keEaEm-139" vertex="1">
          <mxGeometry y="40" width="715" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1344" y="-937" width="714" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-16" value="Ville" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-15" vertex="1">
          <mxGeometry width="687.5555555555555" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-17" value="Sherbrooke" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-15" vertex="1">
          <mxGeometry y="40" width="714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1345" y="-1289" width="715" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-133" value="Nom" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-24" vertex="1">
          <mxGeometry width="328.44522968197884" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-134" value="Doe" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-24" vertex="1">
          <mxGeometry y="40" width="715" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1344" y="-1007" width="714" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-13" value="Adresse" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-25" vertex="1">
          <mxGeometry width="327.98586572438165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-14" value="App 1, 104 3e Av E" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-25" vertex="1">
          <mxGeometry y="40" width="714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-32" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1344" y="-1149" width="714" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-33" value="Courriel" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-32" vertex="1">
          <mxGeometry width="327.98586572438165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-34" value="johndoe@gmail.com" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-32" vertex="1">
          <mxGeometry y="40" width="714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-970" y="-866" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-30" value="Code postal" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-36" vertex="1">
          <mxGeometry width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-31" value="J1E2Z6" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-36" vertex="1">
          <mxGeometry y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1345" y="-797" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-40" value="Téléphone" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="pXry2z8wWuPpW1_nWXZ_-39" vertex="1">
          <mxGeometry width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pXry2z8wWuPpW1_nWXZ_-41" value="123-456-7890" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="pXry2z8wWuPpW1_nWXZ_-39" vertex="1">
          <mxGeometry y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ahASzPvTcODpPdsd1R9B-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1343" y="-1078" width="713" height="68" as="geometry" />
        </mxCell>
        <mxCell id="ahASzPvTcODpPdsd1R9B-2" value="Mot de passe" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="ahASzPvTcODpPdsd1R9B-1" vertex="1">
          <mxGeometry width="327.52650176678446" height="38.857142857142854" as="geometry" />
        </mxCell>
        <mxCell id="ahASzPvTcODpPdsd1R9B-3" value="**********" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="ahASzPvTcODpPdsd1R9B-1" vertex="1">
          <mxGeometry y="38.857142857142854" width="713" height="29.142857142857142" as="geometry" />
        </mxCell>
        <mxCell id="kCK6fTxZg9ybXE5PRcxm-1" value="" style="labelPosition=right;align=left;strokeWidth=1;shape=mxgraph.mockup.markup.curlyBrace;html=1;shadow=0;dashed=0;strokeColor=#008A00;direction=north;rotation=0;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-1520" y="-1322" width="90" height="634" as="geometry" />
        </mxCell>
        <mxCell id="kCK6fTxZg9ybXE5PRcxm-2" value="&lt;span style=&quot;color: rgb(232, 230, 227); font-family: Helvetica, Arial, sans-serif; font-variant-ligatures: none; white-space-collapse: preserve; background-color: rgb(32, 34, 36);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;C17&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;font face=&quot;Helvetica, Arial, sans-serif&quot; color=&quot;#e8e6e3&quot;&gt;&lt;span style=&quot;font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve; background-color: rgb(32, 34, 36);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica, Arial, sans-serif&quot; color=&quot;#e8e6e3&quot;&gt;&lt;span style=&quot;font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve; background-color: rgb(32, 34, 36);&quot;&gt;Formulaire pour&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Helvetica, Arial, sans-serif&quot; color=&quot;#e8e6e3&quot;&gt;&lt;span style=&quot;font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve; background-color: rgb(32, 34, 36);&quot;&gt;visualiser &lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;background-color: rgb(32, 34, 36); font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve; color: rgb(232, 230, 227); font-family: Helvetica, Arial, sans-serif;&quot;&gt;ses&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(32, 34, 36); color: rgb(232, 230, 227); font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve;&quot;&gt;informations&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(32, 34, 36); color: rgb(232, 230, 227); font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-variant-ligatures: none; white-space-collapse: preserve;&quot;&gt;et les modifier &lt;/span&gt;&lt;/div&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=right;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="-1068" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kCK6fTxZg9ybXE5PRcxm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="-1325" width="565" height="325" as="geometry" />
        </mxCell>
        <mxCell id="HD16LSdlpg-Yl2H2NQBs-1" value="Abonnement" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="-480" y="-1300" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HD16LSdlpg-Yl2H2NQBs-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1344" y="-867" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HD16LSdlpg-Yl2H2NQBs-10" value="Province" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" parent="HD16LSdlpg-Yl2H2NQBs-9" vertex="1">
          <mxGeometry width="147" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HD16LSdlpg-Yl2H2NQBs-11" value="Québec" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="HD16LSdlpg-Yl2H2NQBs-9" vertex="1">
          <mxGeometry y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-138" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="-1216" y="-815" width="12" height="6" as="geometry">
            <mxPoint x="156" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HD16LSdlpg-Yl2H2NQBs-12" value="&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Type : Standart&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tarif mensuel : ?? $CAD&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-477.5" y="-1250" width="500" height="150" as="geometry" />
        </mxCell>
        <mxCell id="I20y5bQBnJd6BNsnyGfJ-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Texte sur ce qui&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;est&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;compris&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;dans&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;l&#39;abonnement&lt;/span&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SE;callStyle=line;fontSize=17;fontColor=#ffffff;align=right;verticalAlign=bottom;strokeColor=#001DBC;fontFamily=Helvetica;fillColor=#0050ef;" parent="1" vertex="1">
          <mxGeometry x="20" y="-1180" width="360" height="1" as="geometry" />
        </mxCell>
        <mxCell id="rSrbhRd72Vg95hbVGnuS-1" value="Read only" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SW;callStyle=line;fontSize=17;fontColor=#ffffff;align=left;verticalAlign=bottom;strokeColor=#001DBC;fillColor=#0050ef;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="-740" width="590" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-1018" width="310" height="198" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-11" value="Confirmer" style="rounded=1;fillColor=#a20025;strokeColor=#6F0000;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-900" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-12" value="Confirmer la résiliation ?&lt;br style=&quot;font-size: 17px;&quot;&gt;(En confirmant, vous acceptez de perdre vos privilèges de location.)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="-230" y="-990" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-14" value="Dropdown pour&lt;div&gt;confirmation&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=SE;callStyle=line;fontSize=17;fontColor=#ffffff;align=right;verticalAlign=bottom;strokeColor=#001DBC;fontFamily=Helvetica;fillColor=#0050ef;" parent="1" vertex="1">
          <mxGeometry x="30" y="-1048" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-15" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-170" y="-1078" width="348" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-8" value="Résilier mon&lt;div&gt;abonnement&lt;/div&gt;" style="rounded=1;fillColor=#a20025;strokeColor=#6F0000;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=17;sketch=0;fontFamily=Helvetica;" parent="tmP-zMUS-FUI-W8UoyRU-15" vertex="1">
          <mxGeometry width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-9" value="" style="shape=triangle;direction=south;fillColor=#f5f5f5;strokeColor=#666666;html=1;sketch=0;fontColor=#333333;" parent="tmP-zMUS-FUI-W8UoyRU-15" vertex="1">
          <mxGeometry x="180" y="27" width="12" height="6" as="geometry">
            <mxPoint x="156" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tmP-zMUS-FUI-W8UoyRU-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-968" y="-787" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-124" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Date de création de compte&amp;nbsp;&lt;/font&gt;" style="fillColor=none;strokeColor=none;html=1;fontSize=14;fontStyle=0;align=left;fontColor=default;fontStyle=1;fontSize=11;hachureGap=4;pointerEvents=0;fontFamily=Helvetica;rounded=0;glass=0;shadow=0;verticalAlign=middle;" parent="tmP-zMUS-FUI-W8UoyRU-17" vertex="1">
          <mxGeometry width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9evtDOsmeqiBR4keEaEm-125" value="&lt;font color=&quot;#000000&quot;&gt;AAA-MM-JJ&lt;/font&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#F1F2F4;strokeColor=#666666;align=left;spacing=15;fontSize=14;fontColor=#6C767D;flipV=1;" parent="tmP-zMUS-FUI-W8UoyRU-17" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_HBmUuwCPDIVO9Qemzf-1" value="C54" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="22.5" y="-1140" width="207.5" height="62" as="geometry" />
        </mxCell>
        <mxCell id="WY97R_yTGnBWLJdn3T4b-1" value="C54" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.callout;linkText=;textSize=17;textColor=#666666;callDir=NE;callStyle=line;fontSize=17;align=right;verticalAlign=top;strokeColor=#005700;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-960" width="260" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
